<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escolha a Casa de Aposta</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #D42F2F;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Garante que o body ocupe 100% da altura da tela */
            margin: 0; /* Remove margens padrão */
            flex-direction: column;
        }

        .container {
            text-align: center;
            padding: 20px;
            background-color: #111010;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px; /* Espaçamento entre container e anúncio */
        }

        h1 {
            font-size: 14px;
            color: #FFFFFF;
            margin-bottom: 20px;
        }

        .betting-houses {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
        }

        .betting-house {
            border: 1px solid #ddd;
            background: white;
            height: 100px;
            width: 340px;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .betting-house:hover {
            transform: scale(1.05);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .betting-house img {
            display: block;
            width: 200px;
            height: 100px;
            object-fit: cover;
        }

        @media (max-width: 600px) {
            .betting-house img {
                width: 100%;
                height: auto;
            }
        }

        #img {
            width: 340px;
            height: 100px;
        }

        .ad-container {
            position: relative;
            width: 100%;
            max-width: 500px;
            height: 15px;
        }

        .ad-container img {
            width: 100%;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            height: 20px;
        }

        .close-btn {
            position: absolute;
            top: 5px;
            right: 10px;
            background-color: #ff0000;
            color: #fff;
            border: none;
            border-radius: 50%;
            width: 25px;
            height: 25px;
            font-size: 16px;
            cursor: pointer;
        }
 

 
    </style>
</head>
<body>
  
    <div class="container">
        <h1>ESCOLHA AGORA UMA CASA DE APOSTAS PARA SE REGISTRAR E COMEÇAR A UTILIZAR O BOT</h1>
        <div class="betting-houses">
            <div class="betting-house">
                <a href="premi.html">
                    <img id="img" src="pre.png" alt="Casa de Aposta 1">
                </a>
            </div>
            <div class="betting-house">
                <a href="plamoz.html">
                    <img id="img" src="pla.png" alt="Casa de Aposta 2">
                </a>
            </div>
            <div class="betting-house">
                <a href="moz.html">
                    <img id="img" src="ele.png" alt="Casa de Aposta 3">
                </a>
            </div>
            
            <div class="betting-house">
              <a href="bale.html">
                <img id="img" src="ba.png" alt="Casa de Aposta 3">
              </a>
            </div>
            <!-- Adicione mais casas de apostas conforme necessário -->
        </div>
    </div>

    <!-- Container do Anúncio -->
    

    <script>
        function closeAd() {
            document.getElementById('ad-container').style.display = 'none';
        }
        
        function anu() {
          window.open("https://track.africabetpartners.com/visit/?bta=36968&nci=6278")
        }
    </script>
</body>
</html>
