<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOT HUNTER ANGOLA</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            height: 100vh;
            background: linear-gradient(to bottom, #6B737E, #30343F);
            font-family: Arial, sans-serif;
        }
        .user-info, .container, .values-container, .extra-values {
            width: calc(100% - 20px);
            background: rgba(255, 255, 255, 0.8);
            padding: 10px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border: 5px solid #0A0F21;
            margin-bottom: 10px;
            text-align: center;
        }
        .container {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .text, .percentage-text {
            font-size: 15px;
            color: #333;
        }
        .percentage-text {
            color: #fff;
            background-color: rgba(0, 255, 0, 0.8);
            padding: 5px 10px;
            border-radius: 5px;
        }
        iframe {
            width: 100%;
            height: calc(100vh - 220px); /* Ajuste de altura */
            border: none;
            border-radius: 0 0 10px 10px;
        }
        .values-container, .extra-values {
            display: flex;
            justify-content: space-between;
        }
        .values-container .random-value, .extra-values .random-x-value {
            flex: 1;
            margin: 0 5px;
            padding: 10px;
            background: rgba(255, 255, 255, 0.8);
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border: 3px solid #30343F;
            color: #333;
            font-size: 20px;
            text-align: center;
        }
        
        #reg {
          background: black;
          color: white;
          font-weight: bold;
          font-size: 16px;
          width: 100%;
          padding: 20px;
          text-align: center;
          border-radius: 50px;
          border: none;
          margin-top: 10px; /* Espaço para separação do iframe */
        }
        
        #reg:houver {
          transform: scale(1.05);
        }
        
        #dialog {
          background: #292727;
          transform: translate(-50%, -50%);
          position: fixed;
          left: 50%;
          top: 50%;
          text-align: center;
          color: white;
          border-radius: 8px;
          display: block;
          width: 80%;
        }
        
        #bt {
          width: 50%;
          padding: 10px;
          border: none;
          background: #CC7C7C;
          border-radius: 8px;
        }
          
    </style>
</head>
<body>
    <div class="container">
        <div class="text" id="dynamicText">REGISTRE-SE COM O BOT E OBTENHA ACESSO A UM ASSISTENTE 100% ASSERTIVO</div>
    </div>
    <div class="values-container" id="valuesContainer">
        <div class="random-value" id="hourText">--</div>
        <div class="random-value" id="minuteText">--</div>
        <div class="random-value" id="secondText">--</div>
    </div>
    <div>
      <p style="font-weight: bold; color: white; font-size: 16px">REGISTRE-SE COM O BOT E OBTENHA ACESSO A UM ASSISTENTE 100% ASSERTIVO. É CRUCIAL QUE, IMEDIATAMENTE APÓS O CADASTRO, VOCÊ FAÇA UM DEPÓSITO MÍNIMO DE 100 METICAIS PARA GARANTIR SUAS MELHORES CHANCES. AJA AGORA ANTES QUE A OPORTUNIDADE ACABE!</p>
      <iframe src="https://media.premierbetpartners.com/redirect.aspx?pid=112553&bid=1994"></iframe>
      <button  onclick="pla()" id="reg">REGISTAR-SE</button>
    </div>
    
    
           <div id="dialog">
          <h2 style="font-weight: bold; font-size: 24px; margin-bottom: 15px;">BÔNUS EXCLUSIVO!</h2>
          <p style="font-size: 18px; margin-bottom: 15px;">
            Cadastre-se agora na nossa casa de apostas e ganhe um bônus incrível!
            Deposite apenas 100MT e comece a jogar com chances de ganhar até 1 milhão.
            Não perca essa oportunidade única de aumentar seus ganhos!
          </p>
          <button onclick="pla()" id="bt">REGISTAR-SE</button>
        </div>
    <script>
        // Função para iniciar a contagem regressiva de 30 segundos
        function startCountdown() {
            let totalSeconds = 30;
            const hourElement = document.getElementById("hourText");
            const minuteElement = document.getElementById("minuteText");
            const secondElement = document.getElementById("secondText");

            const interval = setInterval(() => {
                const hours = Math.floor(totalSeconds / 3600);
                const minutes = Math.floor((totalSeconds % 3600) / 60);
                const seconds = totalSeconds % 60;

                hourElement.innerText = hours.toString().padStart(2, '0');
                minuteElement.innerText = minutes.toString().padStart(2, '0');
                secondElement.innerText = seconds.toString().padStart(2, '0');

                totalSeconds--;

                if (totalSeconds < 0) {
                    clearInterval(interval);
                }
            }, 1000); // Atualiza a cada segundo
        }

        // Inicializa a contagem regressiva
        startCountdown();
        
        function pla(){
          window.open("https://media.premierbetpartners.com/redirect.aspx?pid=112553&bid=1994")
        }
        
        document.getElementById("bt").addEventListener("click",
          function() {
            document.getElementById("dialog").style.display = "none"
            document.getElementById("bt").style.display = "none"
          }
        )
    </script>
</body>
</html>